
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --FirstColorbg: #EFF8FF;
    --ColorFonteWhite: #FFFFFF;
    --Colorbuttom: #0F9AFE;
    --FonteColor: #6E7275;
    --Fontedark: #293145;
    --FonteSora: Sora;
    --FonteInter:Inter;

}

.container-grid {
    max-width: 1000px;
    margin: 0 auto;
}

@font-face{
    font-family: Sora;
    src: url(..//assets/Fonts/Sora/Sora-VariableFont_wght.ttf);

}

@font-face{
    font-family: Inter;
    src: url(..//assets/Fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
}

body{

    font-family: 'Inter', sans-serif;
}

.navbar{
    display: flex;
    background: white; 
    justify-content: space-between;
    align-items: center;
    width: 50%;
    /* border: 1px solid red; */

}

.logo{
    flex:20%;
    margin-left: 80px;
    /* border:1px solid red; */
    width: 100%;
    align-items: center;
  
}

.navbar>ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    
}

.navbar>ul>li{
    list-style-type: none;



}

.navbar>ul>li>a{
    font-size: 20px;
    font-weight: 200;
    color: var(--FonteColor);
    text-decoration: none;
}

.header{ 
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    height: auto;
    background-color: var(--ColorFonteWhite);
   
    
}

.main>section {
    width: 100%;
    height: 900px;
    background-color:var(--FirstColorbg);
    
}

.teste{
    background-color: var(--FirstColorbg);
}

.bannerConteudo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.div_texto2 {
    font-family:(var(--FonteSora));
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 50%;
    font-size: 16px;
    margin: 20px;
    
}

.div_texto2>h2 {
    font-size: 28px;
}


.app .div-img>img {
    width: 320px;
    height: 320px;
}

.div_texto>h1 {
    font-size: 44px;
}

button {
    display: inline;
    background-color:var(--Colorbuttom);
    border-radius: 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 100;
    color: #fff;
    padding: 10px 25px;
    box-shadow: 1px 3px 5px rgba(19, 125, 224, 0.2);
    transition: .5s;
}


.img-headline{
    margin-right: 10%;
    flex: 40%;
    /* border: 1px solid black; */
    text-align: center;
}

.card_container {
    display: flex;
    width: 60%;
    justify-content: space-between;
    /* border: 2px solid red; */
}

.card_func {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid black; */
    gap: 10px;
    text-align: center;
}

.color {
    width: 100%;
    height: 100%;
    background-color: white;
}

.container {
    /* border: 2px solid purple; */
    display: flex;
    justify-content: space-between;
}

.app {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section#func {
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


section#func > h2{
    font-size: 40px;
    margin-bottom: 50px;
    font-style: var(--Fontedark);
    font-family: 'Sora', sans-serif;
    font-weight: 600;
}

.colorCard {
    /* border: 2px solid orange; */
    height: 500px;
    margin-top: 100px;
}

.cardTitle {
    width: 50%;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20px;
    

}

.cardContent {
    /* border: 2px solid red; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.container_card {
    /* border: 2px solid blue; */
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.card-Body {
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    border-radius: 8px;
    align-items: center;
    background-color: var(--FirstColorbg);
    box-shadow: 1px 1px 15px var(--Colorbuttom);
    
}
.card-Body>h3 {
    font-size: 20px;
    font-family:(var(--FonteSora));
    color: var(--Fontedark);
    margin-top: 30px;

}

.card-Body>img {
    width: 70px;
    height: 40px;
    align-items: center;
   
}

.card-BodyPrata{
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border-radius: 8px;
    background-color: #293145;
    align-items: center;


}
.card-BodyPrata>h3{
    font-size: 20px;
    font-family:(var(--FonteSora));
    color: var(--ColorFonteWhite);
    margin-top: 30px;
}
.card-BodyPrata>img{
    width: 70px;
    height: 40px;
    align-items: center;
}

.card-BodyPrata>p{
    color: var(--ColorFonteWhite);
}

.card-Body>button{
    background-color: var(--Colorbuttom);
    border-radius: 16px;
    border: none;
    height: 30px;
    width: 150px;
    color: var(--ColorFonteWhite);
    font-size: 12px;
    margin-bottom: 40px;
    align-items: center;   
}

.card-BodyPrata>button{
    background-color: var(--Colorbuttom);
    border-radius: 16px;
    border: none;
    height: 30px;
    width: 150px;
    color: var(--ColorFonteWhite);
    font-size: 12px;
    margin-bottom: 40px;
    align-items: center; 


}
.card-contato{
    display: flex;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: 5px;
    background-image: url(../assets/Images/computer.png);
   
}

.content3{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 120px 0;
    background-color: rgba(41, 49, 69, 0.7); 

}

.div_1{ 
    width: 390px;
    height: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}
  
.div_1>h1{ 
    font-family: var(--FontSora);
    font-size: 30px;
    color: var(--ColorFonteWhite);
  
    
}
.div_1>p{
    font-family: var(--FontInter);
    font-size: 14px;
    color: var(--ColorFonteWhite);
    padding-bottom: 80px;
    

}
.input-style{
    height: 30px;
    width: 350px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
   
}
.input-style>input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    color: var(--ColorFonteWhite);  
    width: 220px;
    outline: none;
    padding-bottom: 5px;


}
.input-style>::placeholder{
    color: white;
    font-size: 12px;
}
.input-style>button{
    height: 30px;
    width: 95px;
    background-color: var(--Colorbuttom);
    border-radius: 18px;
    border: none;
    color: var(--ColorFonteWhite);
    font-size: 12px;
    font-family: var(--FontInter);
}

footer{
    height: 50px;
    width: 100%;
    font-family: var(--FontSora);
    color:var(--Fontedark);
    text-align: center;
    padding-top: 15px;
    background-color:var(--ColorFonteWhite);
} 














